# Internship_Management_System

./: .gitattributes  .gitignore  README.md
.claude/: launch.json
backend/: InternshipManagement.slnx
backend/scratch/CSharpBasics/: Program.cs
backend/scratch/CSharpBasics/Data/: FakeStudentRepository.cs
backend/src/InternshipManagement.Api/: InternshipManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/InternshipManagement.Api/Controllers/: AuthController.cs  InternshipsController.cs
backend/src/InternshipManagement.Api/DTOs/Auth/: AuthResponseDto.cs  CurrentUserDto.cs  LoginDto.cs  RegisterCompanyDto.cs  RegisterStudentDto.cs
backend/src/InternshipManagement.Api/DTOs/Internships/: CreateInternshipDto.cs  InternshipDetailsDto.cs  InternshipListDto.cs  UpdateInternshipDto.cs
backend/src/InternshipManagement.Api/Data/: AppDbContext.cs  SeedData.cs
backend/src/InternshipManagement.Api/Data/Migrations/: 20260717222833_InitialCreate.Designer.cs  20260717222833_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/InternshipManagement.Api/Entities/: CompanyProfile.cs  InternshipApplication.cs  InternshipPost.cs  StudentProfile.cs  User.cs
backend/src/InternshipManagement.Api/Enums/: ApplicationStatus.cs  InternshipStatus.cs  UserRole.cs  WorkMode.cs
backend/src/InternshipManagement.Api/Helpers/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
backend/src/InternshipManagement.Api/Properties/: launchSettings.json
backend/src/InternshipManagement.Api/Services/Implementations/: AuthService.cs  InternshipService.cs
backend/src/InternshipManagement.Api/Services/Interfaces/: IAuthService.cs  IInternshipService.cs
docs/: API_SPEC.md  DATABASE_DESIGN.md  DECISIONS.md  LEARNING_LOG.md  PHASES.md  PROJECT_SCOPE.md  REQUIREMENTS.md
(+7 files in other folders)
